***Table: Users***
INSERT INTO Users
    (Username, Password, Fullname, DOB, Gender, Phone, Email, City, Country)
VALUES
	('UserA', 'usera', 'Autism', '1996-01-01', 'M', '+84090', 'usera@mail.com', 'Ho Chi Minh', 'Viet Nam'),
	('UserB', 'userb', 'Baptism', '1996-01-01', 'M', '+84090', 'userb@mail.com', 'Ho Chi Minh', 'Viet Nam'),
	('UserC', 'userc', 'Confroze', '1996-01-01', 'F', '+84090', 'userc@mail.com', 'Ho Chi Minh', 'Viet Nam'),
	('UserD', 'userd', 'Duckie', '1996-02-02', 'F', '+84090', 'userd@mail.com', 'California', 'US'),
	('UserE', 'usere', 'Eman', '1996-02-02', 'F', '+84090', 'usere@mail.com', 'California', 'US'),
	('UserF', 'userf', 'Facker', '1996-03-02', 'M', '+84090', 'userf@mail.com', 'London', 'UK'),
	('UserG', 'userg', 'Gamara', '1996-11-05', 'M', '+84090', 'userg@mail.com', 'Manchester', 'US'),
	('UserH', 'userh', 'Haney', '1996-02-02', 'F', '+84090', 'userh@mail.com', 'Bangkok', 'Thailand'),
	('UserI', 'useri', 'Idient', '1998-12-12', 'M', '+84090', 'useri@mail.com', 'Texas', 'US'),
	('UserJ', 'userj', 'Jeejaz', '2000-05-04', 'F', '+84090', 'userj@mail.com', 'Merseyside', 'UK');



***Table: Providers***
INSERT INTO Providers
	(LocationID, Username, Password, Fullname, DOB, Phone, Email, City, Country)
VALUES
	(1, 'UserK', 'userk', 'Kale', '1990-02-27', '+842134', 'userk@mail.com', 'Montreal', 'Canada'),
	(2, 'UserL', 'userl', 'Lego', '1990-04-14', '+842134', 'userl@mail.com', 'Sydney', 'Australia'),
	(3, 'UserM', 'userm', 'Malehony', '1980-04-01', '+842134', 'userm@mail.com', 'Melbourne', 'Australia'),
	(4, 'UserN', 'usern', 'Nana', '1993-01-02', '+842134', 'usern@mail.com', 'Singapore', 'Singapore'),
	(5, 'UserO', 'usero', 'Orgasm', '1986-06-21', '+842134', 'usero@mail.com', 'Moscow', 'Russia'),
	(6, 'UserP', 'userp', 'Pesticize', '1992-05-12', '+842134', 'userp@mail.com', 'Ha Noi', 'Viet Nam'),
	(7, 'UserQ', 'userq', 'Quantism', '1991-08-01', '+842134', 'userq@mail.com', 'Boston', 'US'),
	(8, 'UserR', 'userr', 'Raya', '1990-02-02', '+842134', 'userr@mail.com', 'Saint Petersburg', 'Russia'),
	(9, 'UserS', 'users', 'Saintism', '1980-02-29', '+842134', 'users@mail.com', 'Newcastle', 'UK'),
	(10, 'UserT', 'usert', 'Teticle', '2000-11-11', '+842134', 'usert@mail.com', 'Hai Phong', 'Viet Nam');



***Table: Locations***
INSERT INTO Locations
	(NameLocation, TypeLocation, City, Country, Price, Description, Morning, Afternoon, Evening)
VALUES
	('LocationA', 'historical', 'Sydney', 'Australia', 20.00, 'Description for LocationA', 1, 1, 0),
	('LocationB', 'cultural', 'Sydney', 'Australia', 10.00, 'Description for LocationB', 1, 1, 1),
	('LocationC', 'artistic', 'Sydney', 'Australia', 25.00, 'Description for LocationC', 0, 1, 1),
	('LocationD', 'scientific', 'Sydney', 'Australia', 10.05, 'Description for LocationD', 1, 1, 0),
	('LocationE', 'industrial', 'Sydney', 'Australia', 0.0, 'Description for LocationE', 1, 1, 1),
	('LocationF', 'landmark', 'Sydney', 'Australia', 15.20, 'Description for LocationF', 1, 1, 0),
	('LocationG', 'historical', 'Melbourne', 'Australia', 13.25, 'Description for LocationG', 1, 1, 0),
	('LocationH', 'cultural', 'Melbourne', 'Australia', 09.99, 'Description for LocationH', 0, 1, 1),
	('LocationI', 'artistic', 'Melbourne', 'Australia', 24.99, 'Description for LocationI', 1, 1, 0),
	('LocationJ', 'scientific', 'Melbourne', 'Australia', 13.25, 'Description for LocationJ', 1, 1, 0),
	('LocationK', 'industrial', 'Melbourne', 'Australia', 5.99, 'Description for LocationK', 1, 1, 1),
	('LocationL', 'landmark', 'Melbourne', 'Australia', 9.99, 'Description for LocationL', 0, 1, 0),
	('LocationM', 'historical', 'Canberra', 'Australia', 12.99, 'Description for LocationM', 1, 1, 0),
	('LocationN', 'cultural', 'Canberra', 'Australia', 9.99, 'Description for LocationN', 1, 0, 0),
	('LocationO', 'artistic', 'Canberra', 'Australia', 18.99, 'Description for LocationO', 0, 1, 1),
	('LocationP', 'scientific', 'Canberra', 'Australia', 8.73, 'Description for LocationP', 1, 1, 0),
	('LocationQ', 'industrial', 'Canberra', 'Australia', 4.45, 'Description for LocationQ', 1, 1, 1),
	('LocationR', 'landmark', 'Canberra', 'Australia', 12.05, 'Description for LocationR', 0, 0, 1),
	('LocationS', 'historical', 'Brisbane', 'Australia', 11.05, 'Description for LocationS', 1, 1, 0),
	('LocationT', 'cultural', 'Brisbane', 'Australia', 0.00, 'Description for LocationT', 1, 1, 1),
	('LocationU', 'artistic', 'Brisbane', 'Australia', 13.11, 'Description for LocationU', 0, 1, 0),
	('LocationV', 'scientific', 'Brisbane', 'Australia', 8.10, 'Description for LocationV', 1, 1, 0),
	('LocationW', 'industrial', 'Brisbane', 'Australia', 15.00, 'Description for LocationW', 1, 1, 1),
	('LocationX', 'landmark', 'Brisbane', 'Australia', 10.99, 'Description for LocationX', 1, 1, 0);



***Table: Comments***
INSERT INTO Comments
	(UserID, LocationID, Description, Rate)
VALUES
	(1, 1, 'Good', 4.0),
	(1, 2, 'Normal', 3.0),
	(1, 3, 'Quite good', 3.5),
	(1, 4, 'Bad', 2.5),
	(1, 5, 'Not the best, but good', 3.5),
	(1, 6, 'Best', 4.5),
	(2, 7, 'So bad', 2.0),
	(2, 8, 'Decent', 3.0),
	(2, 9, 'Not good', 1.5),
	(2, 10, 'Good', 3.5),
	(2, 11, 'Best moment', 5.0),
	(2, 12, 'Quite awesome', 4.0),
	(3, 13, 'Good experience', 4.0),
	(3, 14, 'Average', 3.5),
	(3, 15, 'Not as expected', 2.5),
	(3, 16, 'Surprisingly good', 4.5),
	(3, 17, 'Better than I thought', 4.0),
	(3, 18, 'Nah, awful', 1.0),
	(4, 19, 'Acceptable', 3.5),
	(4, 20, 'Interesting', 3.5),
	(4, 21, 'Well ... good', 3.0),
	(4, 22, 'Amazing', 4.0),
	(4, 23, 'Thumbs up for this', 4.0),
	(4, 24, 'I definitely come again', 5.0),
	(5, 1, 'Nice', 3.5),
	(5, 2, 'Not as expected', 3.0),
	(5, 3, 'Quite good, but lacks something', 4.0),
	(5, 4, 'Well, need to improve alot', 2.5),
	(5, 5, 'Stay away from it, everybody', 1.0),
	(5, 6, 'Wow...', 4.5),
	(6, 7, 'The best', 5.0),
	(6, 8, 'Fascinating', 4.5),
	(6, 9, 'Average', 3.0),
	(6, 10, 'Not good enough', 2.0),
	(6, 11, 'More than expected, but need improvement', 3.5),
	(6, 12, 'Will comeback for this', 4.5),
	(7, 13, 'Hmm... decent to me', 3.0),
	(7, 14, 'Niceeeee', 3.5),
	(7, 15, 'Nah, thanks. I will not comeback', 2.0),
	(7, 16, 'This place should be shutted down', 1.0),
	(7, 17, 'Good', 3.5),
	(7, 18, 'Unbeleivable good', 4.0),
	(8, 19, 'Haha...nope', 2.5),
	(8, 20, 'Worst experience of my life', 1.0),
	(8, 21, 'Just wow...', 4.0),
	(8, 22, 'Amazing', 4.0),
	(8, 23, 'Bad', 2.0),
	(8, 24, 'Acceptable, but not the best', 3.5),
	(9, 1, 'Nothing to say, simply good', 4.5),
	(9, 7, 'Awesome', 4.0),
	(9, 13, 'Not as I thought', 3.0),
	(9, 19, 'Need to improve', 2.5),
	(10, 2, 'OK', 3.0),
	(10, 8, 'Hmm...', 2.5),
	(10, 14, 'Good', 4.5),
	(10, 20, 'Suit my taste', 5.0);























	(1, 'The Montreal Museum of Fine Arts', 'artistic', '10:00:00', '17:00:00', 'Montreal', 'Canada', 20.00, ''),
	(2, 'Sydney Opera House', 'artistic', '09:00:00', '20:30:00', 'Sydney', 'Australia', 60.25, ''),
	(3, 'Melbourne Cricket Ground', 'landmark', '10:00:00', '17:00:00', 'Melbourne', 'Australia', 30.50, '', 1.0),
	(4, 'Shrine of Remembrance', 'historical', '10:00:00', '17:00:00', 'Melbourne', 'Australia', 0.0, '', 1.0),
