<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel Planning</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="header-name">
                    Travel Planning
                </div>
            </div>
            <div id="body-content">
                <div id="logo-banner">
                    <div>
                        <img src="img/hexa.png" width="200" height="200" alt="Hexagon"/>
                    </div>
                    <div>
                        <img src="img/hex.png" width="200" height="200" alt="Hexagon"/>
                    </div>
                </div>

                <div id="login">
                    <div id="login-banner">
                        Login
                    </div>

                    <div id="login-form">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="text" name="username" class="form-control" placeholder="Enter your username."/>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="password" name="password" class="form-control" placeholder="Enter your password."/>
                                </div>
                            </div>

                            <div id="reset-pass">
                                <a>Forget password</a>
                            </div>

                            <div class="form-group" style="clear: both; padding-top: 10px;">
                                <div class="col-sm-offset-4">
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="social-link">
                        <div class="social-logo">
                            <img src="img/facebook.png" alt="Facebook" width="35" height="35"/>
                        </div>
                        <div class="social-logo">
                            <img src="img/googleplus.png" alt="Google Plus" width="35" height="35"/>
                        </div>
                        <div class="social-logo">
                            <img src="img/twitter.png" alt="Twitter" width="35" height="35"/>
                        </div>
                    </div>

                </div>
            </div>

            <br style="clear: both;">

            <div id="footer">
                Travel Planning &copy; Copyright 2016 | All rights reserved.
            </div>
        </div>
    </body>
</html>
