/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 19, 2016, 9:38:24 AM
    Author     : CREAT10N
*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font: 12px Arial, Helvetica, sans-serif;
}
#wrapper {
    background: #ECF0F1;
    margin: 0px auto;
    width: 100%;
    height: auto;
}
#header{
    position: absolute;
    background: #D54949;
    height: 80px;
    width: 100%;
}
#header-name{
    background: #C66E6C;
    font-size: 25px;
    width: 400px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding-top: 15px;
    padding-left: 100px;
}
#body-content{
    
}
#logo-banner{
    margin-top: 200px;
    float: left;
    width: 200px;
    height: 200px;
    margin-left: 250px;
}
#login{
    float: right;
    margin-top: 150px;
    margin-right: 200px;
    width: 350px;
    height: 400px;
    border: 1px solid black;
}
#login-banner{
    width: fit-content;
    height: 50px;
    font-size: 35px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
#login-form{
    margin-top: 40px;
    padding-left: 12%;
}
#reset-pass{
    float: right;
    margin-right: 20%;
}
#social-link{
    clear: both;
    padding-top: 15px;
}
.social-logo{
    width: fit-content;
    float: left;
    margin-left: 40px;
}
#footer{
    border-top: 1px solid black;
    margin-top: 65px;
    padding-left: 15%;
}
